body{
	background: url(../img/texture_3.jpg) center center;



}
header{
	height: 730px;
	width: 100%;
	margin: 0 auto;
}
.fond{

	background: url(../img/equipe2.jpg) center center;
	background-size: cover;
	height: 780px;
    width: 100%;

}
.logo {
	background: url(../img/logo3.png) no-repeat center center;
	background-size: cover;
	height: 500px;
	width: 500px;
	margin: 0 auto;
	position: relative;
	text-indent: -9999px;
	top: 70px;
	left: 25px;

}
h1 {
	text-align: center;
	color: white;
	position: relative;
	font-size: 60px;
}
h2{
	text-align: center;
	color: white;
	font: 60px;
	position: relative;

}
p {
	text-align: center;
	color: white;
}

.container{

	width: 80%;
	margin: 0 auto;
	overflow: hidden;
}


.menu{
	position: relative;
	display: block;
	width: 100%;
	height: 50px;
	background-color: white;
	top: 230px;
	overflow: hidden;

}
ul{
	width: 610px;
	height: 50px;
	margin: 0 auto;
	text-align: center;
}
ul li{
	display: block;
	float: left;
	margin: 0 auto;
	width: 120px;

}



nav ul li a {
  	display: block;
  	text-decoration: none;
  	position: relative;
  	line-height: 52px;
	width: 100px;
   	color: #323433;
   	height: 100%;
}
nav ul li a:hover {
	background-color: #323433;
   	color: white;

   	      -webkit-transition: all ease .3s;
          -moz-transition: all ease .3s;
          -ms-transition: all ease .3s;
          transition: all ease .3s;
}

.servi_first{
	background-color: yellow;
}
.servi{
	text-align: center;
	position: relative;
	width: 33.3333%;
	height: 250px;
	background-color: blue;
	float: left;
}
#col_serv{
  height: 400px;
}

#col_serv ul{

  height: 100px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  text-decoration: none;
  list-style: none;

  color: #F3EBDE;
}

#col_serv ul li{

  float: left;
  position:relative;
  width: 33.33%;
  height: 400px;
display: block;
}


.services p{
  width: 70%;
  padding-top: 30px;
  margin: 0 auto;
  font-family: 'thin';

  color: #F3EBDE;
}
.services h3,h4{
  text-align: center;
  margin: 0 auto;
}
h3{
  font-size: 50px;
  padding-top: 30px;
}
h4{
  font-size: 23px;
}


#services{
	height: 1000px;
}

.col_serv_hover{
 background: #1F2527;
 height: 100%;
 opacity: 0;
          -webkit-transition: opacity ease .5s;
          -moz-transition: opacity ease .5s;
          -ms-transition: opacity ease .5s;
          transition: opacity ease .5s;
}
.services:first-child{
	  background: url(../img/event.svg) center center no-repeat;
	  background-size: cover;


	}
	.services:nth-child(2){
		background: url(../img/traiteur.svg) center center no-repeat;
		background-size: cover;
	}
		.services:nth-child(3){

			 background: url(../img/team.svg) center center no-repeat;
			 background-size: cover;
		}
.col2:nth-child(1){
	background: url(../img/traiteur.svg) center center no-repeat;
		background-size: cover;

	}
	.col2:nth-child(2){
		background: url(../img/traiteur.svg) center center no-repeat;
		background-size: cover;
	}
		.col2:nth-child(3){
			background: url(../img/traiteur.svg) center center no-repeat;
		background-size: cover;
		 	
		}

.services_hover{
 background: #1F2527;
 height: 100%;
 opacity: 0;
          -webkit-transition: opacity ease .5s;
          -moz-transition: opacity ease .5s;
          -ms-transition: opacity ease .5s;
          transition: opacity ease .5s;
}
.services_hover h3{
  margin: 0 auto;
  text-align: center;
  font-size: 40px;
}
.services_hover p{ width: 70%;
  padding-top: 30px;
  font-family: 'thin';
  color: #F3EBDE;
}
  .services:hover
        .col_serv_hover{
          opacity: 0.9; 
          background-color: rgba(150, 6, 31, 0.7);     
          -webkit-transition: opacity ease .4s;
          -moz-transition: opacity ease .4s;
          -ms-transition: opacity ease .4s;
          transition: opacity ease .4s;
}
