
<!DOCTYPE html>
<html lang="fr">

	<head>
		<title> Quentin Stenuit | traiteur </title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style/style.css" >
			<meta name="description" content="
 
			Red Dingue est une équipe qui propose un service de traiteur, évenementielle, de vespacook et des séminaires.

					
					" />

		<meta name="keywords" content="Quentin Stenuit, red, dingue, red dingue,reddingue,traiteur, event, évenementielle, vespacook, séminaire, bloshi corp" />

	</head>

	<body>


		<header id="header">

			<div class="fond">

				<div class="logo">Logo</div>

				<nav class="menu">
					<ul>
						<li><a href="#header" title="Accueil">Accueil</a></li>

						<li><a href="#propos" title="A propos">À propos</a></li>
						<li><a href="#actualite" title="Actualitée">Actualités</a></li>
						<li><a href="#service" title="Services">Services</a></li>
						<li><a href="#contact" title="Contact">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header><!-- /header -->

		<section class="container">


			<section id="propos">

				<h1>A propos</h1>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
				
			</section>

			<section id="actualite">

				<h1>Actualitées</h1>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				
			</section>

			<section id="services">
				<h1>Nos services</h1>
				<section id="col_serv">
					<ul>
						<li class="services">
							<div class="col_serv_hover">
							<h3>Event !</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
							</div>
						</li>
						<li class="services">
							<div class="col_serv_hover">
								<h3>Traiteur</h3>		
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.</p>
							</div>
						</li>
						<li class="services">
							<div class="col_serv_hover">
								<h3>Team building</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.</p>
							</div>
						</li>
					</ul>
				<section id="col_serv">
					<ul>
						<li class="services col2">
							<div class="col_serv_hover">
							<h3>Traiteur</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
							</div>
						</li>
						<li class="services col2">
							<div class="col_serv_hover">
								<h3>Vespacook</h3>		
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.</p>
							</div>
						</li>
						<li class="services col2">
							<div class="col_serv_hover">
								<h3>Cours de cuisine</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.</p>
							</div>
						</li>
					</ul>
				</section>
			</section>

		</section> <!-- End container  -->
	<footer>
	<p>Produit par <a href="http://bloshicorp.be" title="Site">Bloshi Corp</a></p>
	</footer>


	</body>


</html>